AZURE_TRANSLATOR_KEY=3XxAJ4929rI3FO8nFyHUswOMQw0EmcVAD4d0ptZ16ysl7WgbvW9EJQQJ99BEACYeBjFXJ3w3AAAbACOGo6Fo
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TEXT_ANALYTICS_KEY=A3Zn8yy6NtexAwAPrixOfF47FEvjOKxobyyuYTgEk0K1cc0bosx8JQQJ99BEACYeBjFXJ3w3AAAaACOGriuP
AZURE_TEXT_ANALYTICS_ENDPOINT=https://group1project.cognitiveservices.azure.com/
AZURE_TTS_KEY=2CNW033NWY2A0UJdnPGa1AKMSPmdjtW22ppm2ilICz9XfcQXSgb0JQQJ99BFACYeBjFXJ3w3AAAYACOGosVM
AZURE_TTS_REGION=eastus
